<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roots Gallery</title>
  <link rel="stylesheet" href="/HTML\css\style.css">
  <link rel="stylesheet" href="/HTML\css\Galeria.css">
</head>

<body>
  <header>
    <div class="logoimg"><img src="img/ROOTS.png" width="175px" alt="logo roots"></div>
    <h1 class="Projectname">RootS Gallery</h1>
    <div id="btn">
      <button class="btn2 Login">Login</button>
      <button class="btn2 Registre-se">Registre-se</button>
      <div id="divBusca">
        <img src="img/—Pngtree—search icon_4699282.png" width="30px" alt="Buscar..." />
        <input type="text" id="txtBusca" placeholder="Buscar..." />
        <button id="btnBusca">Buscar</button>
      </div>
    </div>
  </header>
  <nav class="siteNavi">
    <a href="Home.html">Home</a>
    <a href="Registro de Arte.html" class="RegistrarArte">Registrar Arte</a>
    <a href="#" class="TelaDeExibicao">Tela de Exibição</a>
    <a href="#" class="Codice">Códice</a>
  </nav>
  <div class="progress-bar"></div>
  <section>
    <h1>Galeria </h1>
    <div class="card-container">
      <div class="card">
        <h2>hot wheels</h2>
        <img
          src="/HTML/img/carrinho_hot_wheels_batmobile_3_5_c4982_mattel_173476934_1_9863421d6f710d51eff3990fea6510bd.webp"
          alt="img" />
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue interdum at erat cursus quis; scelerisque feugiat.
        </p>
      </div>
      <div class="card">
        <h2>HQ Homem aranha</h2>
        <img src="/HTML/img/46.jpeg" alt="img" />
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue interdum at erat cursus quis; scelerisque feugiat.
        </p>
      </div>
      <div class="card">
        <h2>Moedas</h2>
        <img src="/HTML/img/moega.avif" alt="img" />
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue interdum at erat cursus quis; scelerisque feugiat.
        </p>
      </div>
      <div class="card">
        <h2>Quadrinhos</h2>
        <img src="/HTML/img/45.jpeg" alt="img" />
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue interdum at erat cursus quis; scelerisque feugiat.
        </p>
      </div>

      <div class="card">
        <h2>Renascentista</h2>
        <img src="/HTML/img/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" alt="img" />
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue interdum at erat cursus quis; scelerisque feugiat.
        </p>
      </div>
      <div class="card">
        <h2>Carros</h2>
        <img src="/HTML/img/carros raros.jpeg" alt="img" />
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Augue interdum at erat cursus quis; scelerisque feugiat.
        </p>
      </div>
    </div>
  </section>
</body>

</html>